# TestAutothon

./: .gitignore  TestAutothon.sln
Framework/: BaseClass.cs  Framework.csproj
Framework/API/: APICommonFunctions.cs  Json.cs
Framework/Properties/: launchSettings.json
Framework/Reporting/: Reporter.cs
Framework/SeleniumDriver/: Driver.cs  DriverFactory.cs  ParallelDriver.cs
Framework/UI/: CommonFunctions.cs  SupportLibrary.cs
Framework/Utilities/: AWSDBConnection.cs  Connection.cs  Constant.cs  XmlFunctions.cs
Test.Suite/: Test.Suite.csproj
Test.Suite/BusinessComponents/IdentityServer/: HomePageActions.cs
Test.Suite/BusinessComponents/Login_LogOut_ForgotPassword/: LoginPageActions.cs
Test.Suite/Config/: App.config
Test.Suite/DataXml/: VerifyLoginwithInvalidUsernameandPassword.xml
Test.Suite/PageObjects/IdentityServer/: HomePage.cs
Test.Suite/PageObjects/Login_Logout_ForgotPassword/: LoginPage.cs
Test.Suite/TestScripts/: ValidateLoginThroughUIAndGenerateTokenThroughAPI.cs
Test.Suite/TestScripts/DBTestCases/: SampleTestToCheckDBConnection.cs
Test.Suite/Utilities/: AppConfig.cs  DriverScript.cs  UITestCaseBase.cs
